[gd_scene format=3 uid="uid://b4ebn7whudvrt"]

[ext_resource type="Script" uid="uid://dmghpy573wniq" path="res://clippy.gd" id="1_efmc1"]
[ext_resource type="Texture2D" uid="uid://cmevkw0oognl3" path="res://Assets/clippy.png" id="2_qs21v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efmc1"]
size = Vector2(71, 108)

[node name="Clippy" type="Node2D" unique_id=753832323]
script = ExtResource("1_efmc1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=64622155]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_qs21v")

[node name="Area2D" type="Area2D" parent="." unique_id=1783176724]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=160010359]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_efmc1")
