[gd_scene format=3 uid="uid://cyux5ygw42ol5"]

[ext_resource type="PackedScene" uid="uid://gp0idvap58qe" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bhhej1yi5xqft" path="res://icon.svg" id="2_0xm2m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(1235, 351.5)

[node name="Main" type="Node" unique_id=1648551162]

[node name="CharacterBody2D" parent="." unique_id=550786013 instance=ExtResource("1_ig7tw")]

[node name="Level1" type="Node" parent="." unique_id=624768241]

[node name="StaticBody2D" type="StaticBody2D" parent="Level1" unique_id=1512085770]
physics_material_override = SubResource("PhysicsMaterial_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1/StaticBody2D" unique_id=1272559588]
position = Vector2(566, 559)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Sprite2D" type="Sprite2D" parent="Level1/StaticBody2D" unique_id=1941836346]
position = Vector2(8, 445)
texture = ExtResource("2_0xm2m")
