[gd_scene format=3 uid="uid://b157rp60jwtik"]

[ext_resource type="Script" uid="uid://ccakqd340a13c" path="res://windowResizer.gd" id="1_ctkpc"]
[ext_resource type="Texture2D" uid="uid://bvy6oufsr434" path="res://Assets/windowimage_inverted_src.png" id="2_ctkpc"]
[ext_resource type="Script" uid="uid://g8rcyjxeupny" path="res://detectMouse.gd" id="3_tk8mp"]
[ext_resource type="Texture2D" uid="uid://c81atj4a0yc3x" path="res://Assets/close_button.png" id="4_h2k2t"]

[node name="NegativeWindow" type="Control" unique_id=1494559892 node_paths=PackedStringArray("HitBox", "Text", "moverTop", "resizerTop", "resizerLeft", "resizerRight", "resizerBottom", "resizerBottomLeft", "resizerBottomRight", "resizerTopLeft", "resizerTopRight") groups=["negative", "terrain"]]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = 384.0
offset_top = 329.0
offset_right = 748.0
offset_bottom = 573.0
script = ExtResource("1_ctkpc")
isNegative = true
HitBox = NodePath("Area2D/CollisionPolygon2D")
Text = NodePath("RichTextLabel")
minimumSizeY = 150
minimumSizeX = 250
moverTop = NodePath("Mover")
resizerTop = NodePath("ResizerTop")
resizerLeft = NodePath("ResizerLeft")
resizerRight = NodePath("ResizerRight")
resizerBottom = NodePath("ResizerBottom")
resizerBottomLeft = NodePath("ResizerBottomLeft")
resizerBottomRight = NodePath("ResizerBottomRight")
resizerTopLeft = NodePath("ResizerTopLeft")
resizerTopRight = NodePath("ResizerTopRight")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=746533988]
modulate = Color(1, 1, 1, 0.7294118)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ctkpc")
patch_margin_left = 63
patch_margin_top = 50
patch_margin_right = 129
patch_margin_bottom = 9
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1422729982]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 48.0
offset_right = -20.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 0.81960785)
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mover" type="Control" parent="." unique_id=1573837325]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 35.0
offset_top = 6.0
offset_right = -109.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_default_cursor_shape = 6
script = ExtResource("3_tk8mp")

[node name="ResizerTop" type="Control" parent="." unique_id=576920483]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = -7.0
offset_right = -4.0
offset_bottom = 6.0
grow_horizontal = 2
mouse_default_cursor_shape = 9
script = ExtResource("3_tk8mp")

[node name="ResizerLeft" type="Control" parent="." unique_id=1714306963]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 4.0
offset_right = 6.0
offset_bottom = -4.0
grow_vertical = 2
mouse_default_cursor_shape = 10
script = ExtResource("3_tk8mp")

[node name="ResizerRight" type="Control" parent="." unique_id=93605939]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 4.0
offset_right = 6.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 10
script = ExtResource("3_tk8mp")

[node name="ResizerBottom" type="Control" parent="." unique_id=732518892]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -4.0
offset_right = -4.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 9
script = ExtResource("3_tk8mp")

[node name="ResizerBottomLeft" type="Control" parent="." unique_id=2138036625]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -8.0
offset_right = 9.0
offset_bottom = 6.0
grow_vertical = 0
mouse_default_cursor_shape = 11
script = ExtResource("3_tk8mp")

[node name="ResizerTopLeft" type="Control" parent="." unique_id=397846831]
layout_mode = 1
anchors_preset = 0
offset_left = -7.0
offset_top = -6.0
offset_right = 12.0
offset_bottom = 13.0
mouse_default_cursor_shape = 12
script = ExtResource("3_tk8mp")

[node name="ResizerTopRight" type="Control" parent="." unique_id=1922962569]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -13.0
offset_top = -6.0
offset_right = 5.0
offset_bottom = 13.0
grow_horizontal = 0
mouse_default_cursor_shape = 11
script = ExtResource("3_tk8mp")

[node name="ResizerBottomRight" type="Control" parent="." unique_id=1355157382]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -7.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 12
script = ExtResource("3_tk8mp")

[node name="CloseButton" type="Button" parent="." unique_id=190606103]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_top = -4.0
offset_right = -3.0
offset_bottom = 46.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
keep_pressed_outside = true
icon = ExtResource("4_h2k2t")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Area2D" type="Area2D" parent="." unique_id=2024772528]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=979417874]
polygon = PackedVector2Array(0, 0, 0, 200, 450, 200, 450, 0)
