[gd_scene format=3 uid="uid://b7670i520psv4"]

[ext_resource type="Script" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 18.0
height = 148.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4flbx"]
load_path = "res://.godot/imported/sprite_sheet.png-853827357462ba95dd51b6cd58c9baab.ctex"

[sub_resource type="Animation" id="Animation_onrkg"]
resource_name = "Idle_Left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.16666667, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 9]
}

[sub_resource type="Animation" id="Animation_sweqy"]
resource_name = "Idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.2, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 8]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_2hs0m"]
resource_name = "Walk_Left"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 4]
}

[sub_resource type="Animation" id="Animation_hqtel"]
resource_name = "Walk_Right"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333336, 0.8333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sweqy"]
_data = {
&"Idle_Left": SubResource("Animation_onrkg"),
&"Idle_Right": SubResource("Animation_sweqy"),
&"RESET": SubResource("Animation_i3pqv"),
&"Walk_Left": SubResource("Animation_2hs0m"),
&"Walk_Right": SubResource("Animation_hqtel")
}

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=550786013 groups=["player"]]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1290483767]
position = Vector2(1, -44)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1264983730]
position = Vector2(2, -55)
texture = SubResource("CompressedTexture2D_4flbx")
hframes = 4
vframes = 4
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1716414884]
libraries/ = SubResource("AnimationLibrary_sweqy")
speed_scale = 2.0
