[gd_scene format=3 uid="uid://yp5wj0qi5iwf"]

[ext_resource type="Script" uid="uid://ccakqd340a13c" path="res://windowResizer.gd" id="1_22j4m"]
[ext_resource type="Texture2D" uid="uid://ct08owxnyryol" path="res://Assets/windowimage_src.png" id="2_13e0b"]
[ext_resource type="Script" uid="uid://g8rcyjxeupny" path="res://detectMouse.gd" id="2_dkob1"]
[ext_resource type="Texture2D" uid="uid://c81atj4a0yc3x" path="res://Assets/close_button.png" id="4_pxnrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22j4m"]
resource_local_to_scene = true
size = Vector2(363, 242.5)

[node name="Window" type="Control" unique_id=1140407647]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WindowBase" type="Control" parent="." unique_id=1926133308 node_paths=PackedStringArray("HitBox", "moverTop", "resizerTop", "resizerLeft", "resizerRight", "resizerBottom", "resizerBottomLeft", "resizerBottomRight", "resizerTopLeft", "resizerTopRight")]
anchors_preset = 0
offset_left = 384.0
offset_top = 329.0
offset_right = 748.0
offset_bottom = 573.0
script = ExtResource("1_22j4m")
HitBox = NodePath("StaticBody2D/CollisionShape2D")
minimumSizeY = 200
minimumSizeX = 400
moverTop = NodePath("Mover")
resizerTop = NodePath("ResizerTop")
resizerLeft = NodePath("ResizerLeft")
resizerRight = NodePath("ResizerRight")
resizerBottom = NodePath("ResizerBottom")
resizerBottomLeft = NodePath("ResizerBottomLeft")
resizerBottomRight = NodePath("ResizerBottomRight")
resizerTopLeft = NodePath("ResizerTopLeft")
resizerTopRight = NodePath("ResizerTopRight")

[node name="NinePatchRect" type="NinePatchRect" parent="WindowBase" unique_id=203735146]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_13e0b")
region_rect = Rect2(0, 0, 953, 1037)
patch_margin_left = 60
patch_margin_top = 78
patch_margin_right = 200
patch_margin_bottom = 12
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Mover" type="Control" parent="WindowBase" unique_id=311977752]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 69.0
offset_top = 8.0
offset_right = -206.0
offset_bottom = 71.0
grow_horizontal = 2
mouse_default_cursor_shape = 6
script = ExtResource("2_dkob1")

[node name="ResizerTop" type="Control" parent="WindowBase" unique_id=1756312116]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = -7.0
offset_right = -4.0
offset_bottom = 6.0
grow_horizontal = 2
mouse_default_cursor_shape = 9
script = ExtResource("2_dkob1")

[node name="ResizerLeft" type="Control" parent="WindowBase" unique_id=1875489332]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 4.0
offset_right = 6.0
offset_bottom = -4.0
grow_vertical = 2
mouse_default_cursor_shape = 10
script = ExtResource("2_dkob1")

[node name="ResizerRight" type="Control" parent="WindowBase" unique_id=374381187]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 4.0
offset_right = 6.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 10
script = ExtResource("2_dkob1")

[node name="ResizerBottom" type="Control" parent="WindowBase" unique_id=1041928627]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -4.0
offset_right = -4.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 9
script = ExtResource("2_dkob1")

[node name="ResizerBottomLeft" type="Control" parent="WindowBase" unique_id=186326228]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -8.0
offset_right = 9.0
offset_bottom = 6.0
grow_vertical = 0
mouse_default_cursor_shape = 11
script = ExtResource("2_dkob1")

[node name="ResizerTopLeft" type="Control" parent="WindowBase" unique_id=1730890412]
layout_mode = 1
anchors_preset = 0
offset_left = -7.0
offset_top = -6.0
offset_right = 12.0
offset_bottom = 13.0
mouse_default_cursor_shape = 12
script = ExtResource("2_dkob1")

[node name="ResizerTopRight" type="Control" parent="WindowBase" unique_id=1162596906]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -13.0
offset_top = -6.0
offset_right = 5.0
offset_bottom = 13.0
grow_horizontal = 0
mouse_default_cursor_shape = 11
script = ExtResource("2_dkob1")

[node name="ResizerBottomRight" type="Control" parent="WindowBase" unique_id=1962939054]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -7.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 12
script = ExtResource("2_dkob1")

[node name="CloseButton" type="Button" parent="WindowBase" unique_id=423754731]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -82.0
offset_top = 5.0
offset_right = -9.0
offset_bottom = 75.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
keep_pressed_outside = true
icon = ExtResource("4_pxnrm")
flat = true
icon_alignment = 1
expand_icon = true

[node name="StaticBody2D" type="StaticBody2D" parent="WindowBase" unique_id=683165134]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindowBase/StaticBody2D" unique_id=1748224992]
position = Vector2(181.5, 121.75)
shape = SubResource("RectangleShape2D_22j4m")

[connection signal="pressed" from="WindowBase/CloseButton" to="WindowBase" method="_on_close_button_pressed"]
