[gd_scene format=3 uid="uid://bmlf7b76py1yh"]

[ext_resource type="Script" uid="uid://dmghpy573wniq" path="res://Scripts/clippy.gd" id="1_efmc1"]
[ext_resource type="Texture2D" uid="uid://cmevkw0oognl3" path="res://Assets/clippy.png" id="2_qs21v"]

[node name="Clippy" type="Node2D" unique_id=753832323]
script = ExtResource("1_efmc1")

[node name="ClippySprite" type="Sprite2D" parent="." unique_id=64622155]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_qs21v")

[node name="Shadow" type="Sprite2D" parent="." unique_id=178207267]

[node name="ExitLevel" type="Button" parent="." unique_id=838681072]
offset_left = -35.0
offset_top = -57.0
offset_right = 101.0
offset_bottom = 165.0
scale = Vector2(0.5, 0.5)
flat = true

[connection signal="pressed" from="ExitLevel" to="." method="_on_button_button_pressed"]
