[gd_scene format=3 uid="uid://di3uh3a84fwg6"]

[ext_resource type="Script" uid="uid://b5it2a8vwxrj1" path="res://levels/level.gd" id="1_bt44k"]
[ext_resource type="Script" uid="uid://dwqdqya8bwmai" path="res://terrain.gd" id="2_btoec"]
[ext_resource type="PackedScene" uid="uid://crpllc83d04sg" path="res://spike.tscn" id="3_bt44k"]
[ext_resource type="Texture2D" uid="uid://bcg3l63owe63e" path="res://Assets/textures/Ground.png" id="3_btoec"]
[ext_resource type="PackedScene" path="res://clippy.tscn" id="4_gwceb"]

[node name="Level1" type="Node2D" unique_id=473524130 node_paths=PackedStringArray("terrain_poly")]
script = ExtResource("1_bt44k")
terrain_poly = NodePath("ProgramaticTerrain/CollisionPolygon2D")

[node name="ProgramaticTerrain" type="StaticBody2D" parent="." unique_id=1614055626]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ProgramaticTerrain" unique_id=1512809455]

[node name="Floor" type="Area2D" parent="." unique_id=1599674329 groups=["terrain"]]
script = ExtResource("2_btoec")

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=1366653550]
position = Vector2(640, 553.105)
scale = Vector2(3.375, 0.825)
texture = ExtResource("3_btoec")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor" unique_id=464241268]
polygon = PackedVector2Array(6, 405, 0, 720, 1280, 720, 1275, 410)

[node name="Spikes" type="Node" parent="." unique_id=702890268]

[node name="Spike" parent="Spikes" unique_id=1162273504 instance=ExtResource("3_bt44k")]
position = Vector2(652, 349)
scale = Vector2(2, 2)

[node name="Spike2" parent="Spikes" unique_id=2088340093 instance=ExtResource("3_bt44k")]
position = Vector2(716, 349)
scale = Vector2(2, 2)

[node name="Spike3" parent="Spikes" unique_id=519704176 instance=ExtResource("3_bt44k")]
position = Vector2(780, 349)
scale = Vector2(2, 2)

[node name="Spike4" parent="Spikes" unique_id=258453386 instance=ExtResource("3_bt44k")]
position = Vector2(844, 349)
scale = Vector2(2, 2)

[node name="Clippy" parent="." unique_id=753832323 instance=ExtResource("4_gwceb")]
position = Vector2(1118, 511)
