[gd_scene format=3 uid="uid://b6slpcwbplri4"]

[ext_resource type="Script" uid="uid://b5it2a8vwxrj1" path="res://levels/level.gd" id="1_ilhis"]
[ext_resource type="Texture2D" uid="uid://b7si07opylwt5" path="res://Assets/textures/istockphoto-1204024766-612x612.jpg" id="2_ep78u"]
[ext_resource type="Script" uid="uid://dwqdqya8bwmai" path="res://Scripts/terrain.gd" id="3_dfjjl"]
[ext_resource type="Texture2D" uid="uid://bcg3l63owe63e" path="res://Assets/textures/Ground.png" id="4_at1ld"]
[ext_resource type="PackedScene" uid="uid://bmlf7b76py1yh" path="res://gameobjects/clippy.tscn" id="5_sd18g"]
[ext_resource type="Script" uid="uid://cd7apgjk31nur" path="res://Scripts/deathzone.gd" id="6_vm7no"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwceb"]
size = Vector2(2179, 71)

[node name="Level2" type="Node2D" unique_id=473524130 node_paths=PackedStringArray("terrain_poly")]
script = ExtResource("1_ilhis")
spawnpoint = Vector2(100, 300)
terrain_poly = NodePath("ProgramaticTerrain/CollisionPolygon2D")

[node name="Background" type="Sprite2D" parent="." unique_id=2113721183]
position = Vector2(640, 245)
scale = Vector2(2.102941, 1.2821783)
texture = ExtResource("2_ep78u")

[node name="ProgramaticTerrain" type="StaticBody2D" parent="." unique_id=1614055626]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ProgramaticTerrain" unique_id=1512809455]

[node name="Floor" type="Area2D" parent="." unique_id=1599674329 groups=["terrain"]]
script = ExtResource("3_dfjjl")

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=1366653550]
position = Vector2(640, 553.105)
scale = Vector2(3.375, 0.825)
texture = ExtResource("4_at1ld")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor" unique_id=464241268]
polygon = PackedVector2Array(6, 405, 0, 500, 1280, 500, 1275, 410)

[node name="MiddleWall" type="Area2D" parent="." unique_id=354246826 groups=["terrain"]]
script = ExtResource("3_dfjjl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MiddleWall" unique_id=281647097]
polygon = PackedVector2Array(615, 8, 613, 428, 711, 427, 711, 7)

[node name="Clippy" parent="." unique_id=753832323 instance=ExtResource("5_sd18g")]
position = Vector2(1100, 302)

[node name="deathbarrier" type="Area2D" parent="." unique_id=887324845]
script = ExtResource("6_vm7no")

[node name="CollisionShape2D" type="CollisionShape2D" parent="deathbarrier" unique_id=435176084]
position = Vector2(605.5, 774.5)
shape = SubResource("RectangleShape2D_gwceb")

[connection signal="body_entered" from="deathbarrier" to="deathbarrier" method="_on_area_2d_body_entered"]
