[gd_scene format=3 uid="uid://di3uh3a84fwg6"]

[ext_resource type="Script" uid="uid://b5it2a8vwxrj1" path="res://levels/level.gd" id="1_bt44k"]
[ext_resource type="Script" uid="uid://dwqdqya8bwmai" path="res://Scripts/terrain.gd" id="2_btoec"]
[ext_resource type="Texture2D" uid="uid://c6tdc3exqn8d7" path="res://Assets/textures/backround.png" id="2_gwceb"]
[ext_resource type="PackedScene" uid="uid://crpllc83d04sg" path="res://gameobjects/spike.tscn" id="3_bt44k"]
[ext_resource type="Texture2D" uid="uid://mcrjjt1uj5vt" path="res://Assets/textures/dirt.001.png" id="4_3sk1a"]
[ext_resource type="PackedScene" uid="uid://bmlf7b76py1yh" path="res://gameobjects/clippy.tscn" id="4_gwceb"]
[ext_resource type="Texture2D" uid="uid://ocsf0o1a6asa" path="res://Assets/textures/grass.0001.png" id="4_l53as"]
[ext_resource type="Script" uid="uid://cd7apgjk31nur" path="res://Scripts/deathzone.gd" id="6_btoec"]
[ext_resource type="Texture2D" uid="uid://bhhej1yi5xqft" path="res://icon.svg" id="8_l53as"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwceb"]
size = Vector2(1680, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l53as"]
size = Vector2(200, 720)

[node name="Level1" type="Node2D" unique_id=473524130 node_paths=PackedStringArray("terrain_poly")]
script = ExtResource("1_bt44k")
next_level = 2
spawnpoint = Vector2(100, 300)
terrain_poly = NodePath("ProgramaticTerrain/CollisionPolygon2D")

[node name="Background" type="Sprite2D" parent="." unique_id=2113721183]
position = Vector2(640, 245)
scale = Vector2(0.738, 0.45)
texture = ExtResource("2_gwceb")

[node name="ProgramaticTerrain" type="StaticBody2D" parent="." unique_id=1614055626]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ProgramaticTerrain" unique_id=1512809455]

[node name="Floor" type="Area2D" parent="." unique_id=1599674329 groups=["terrain"]]
script = ExtResource("2_btoec")

[node name="Wall" type="Sprite2D" parent="Floor" unique_id=371506724]
position = Vector2(175, 968)
rotation = 1.5707964
texture = ExtResource("4_3sk1a")

[node name="Wall" type="Sprite2D" parent="Floor/Wall" unique_id=1465746444]
position = Vector2(0, -495)
texture = ExtResource("4_3sk1a")

[node name="Wall" type="Sprite2D" parent="Floor/Wall/Wall" unique_id=543682910]
position = Vector2(0, -495)
texture = ExtResource("4_3sk1a")

[node name="Grass" type="Sprite2D" parent="Floor" unique_id=1366653550]
position = Vector2(639.99994, 416)
scale = Vector2(1.34, 0.87)
skew = 0.7853982
texture = ExtResource("4_l53as")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor" unique_id=464241268]
polygon = PackedVector2Array(0, 410, 0, 720, 1280, 720, 1280, 410)

[node name="BorderLeft" type="Area2D" parent="." unique_id=354246826 groups=["terrain"]]
script = ExtResource("2_btoec")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BorderLeft" unique_id=281647097]
polygon = PackedVector2Array(-200, 0, -200, 720, 0, 720, 0, 0)

[node name="Spikes" type="Node" parent="." unique_id=702890268]

[node name="Spike" parent="Spikes" unique_id=1162273504 instance=ExtResource("3_bt44k")]
position = Vector2(656, 380)
scale = Vector2(2, 2)

[node name="Spike2" parent="Spikes" unique_id=2088340093 instance=ExtResource("3_bt44k")]
position = Vector2(720, 380)
scale = Vector2(2, 2)

[node name="Spike3" parent="Spikes" unique_id=519704176 instance=ExtResource("3_bt44k")]
position = Vector2(784, 380)
scale = Vector2(2, 2)

[node name="Spike4" parent="Spikes" unique_id=258453386 instance=ExtResource("3_bt44k")]
position = Vector2(848, 380)
scale = Vector2(2, 2)

[node name="DeathBarrier" type="Area2D" parent="." unique_id=887324845]
script = ExtResource("6_btoec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBarrier" unique_id=435176084]
position = Vector2(640, 765)
shape = SubResource("RectangleShape2D_gwceb")

[node name="LevelTransition" type="Area2D" parent="." unique_id=2106309653]
script = ExtResource("6_btoec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelTransition" unique_id=660143728]
position = Vector2(1380, 360)
shape = SubResource("RectangleShape2D_l53as")

[node name="Clippy" parent="." unique_id=753832323 instance=ExtResource("4_gwceb")]
position = Vector2(1200, 325)

[node name="ExitLevel" type="Button" parent="." unique_id=823067765]
offset_right = 136.0
offset_bottom = 136.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("8_l53as")

[connection signal="body_entered" from="DeathBarrier" to="DeathBarrier" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="LevelTransition" to="." method="_on_level_transition_body_entered"]
[connection signal="pressed" from="ExitLevel" to="." method="_on_exit_level_pressed"]
